# RVR_TUTOS

./: README.md
AndroidStudioProjects/SecondApp/app/: build.gradle
AndroidStudioProjects/SecondApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SecondApp/gradle/wrapper/: gradle-wrapper.properties
RVRWRK_TUTOS/: 1_LAMBDA Notes  1_STREAMS Java8 Notes  2_FOMATION AWS BEANsTalk  Diagrama de Gantt - Ricardo.xlsx  NOTES Android
RVRWRK_TUTOS/2_AWSSpringBoot-BeansTalk/03-spring-boot-web-application-h2/: .project
RVRWRK_TUTOS/2_AWSSpringBoot-BeansTalk/04-spring-boot-web-application-mysql/: .project
RVRWRK_TUTOS/2_AWSSpringBoot-BeansTalk/09-spring-boot-worker-rest-api/: .project
RVRWRK_TUTOS/4_JAVA/learn-reactivespring/: build.gradle
RVRWRK_TUTOS/4_JAVA/learn-reactivespring/src/main/java/com/learnreactivespring/handler/: SampleHandlerFunction.java
RVRWRK_TUTOS/4_JAVA/learn-reactivespring/src/main/resources/: application.yml
RVRWRK_TUTOS/7_AWS_ARCHITECT/: EKS-AWS Notes Ricardo (1).docx  ec2-default.pem  keyppk.ppk  keyppk_public
RVRWRK_TUTOS/8_REACTIVE_JAVA/: NOTES_REACTIVE_SPRINGBOOT.txt
RVRWRK_TUTOS/9_GITLAB/: Au revoir - Ricardo (1).pptx  CICD IA College (1).xlsx  GitLab Notes.txt
RVRWRK_TUTOS/AndroidStudioProjects/FirstApp/app/: build.gradle
RVRWRK_TUTOS/AndroidStudioProjects/FirstApp/app/src/main/: AndroidManifest.xml
RVRWRK_TUTOS/AndroidStudioProjects/FirstApp/gradle/wrapper/: gradle-wrapper.properties
RVRWRK_TUTOS/AndroidStudioProjects/SecondApp/: gradle.properties
(+17 files in other folders)
