<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SecondApp.AppBarOverlay"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SecondApp.PopupOverlay"
            app:title="Magic Application" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_APP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/vast_shadow"
            android:gravity="center"
            android:text="DEMOcrazy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#BA0744"
            android:textIsSelectable="true"
            android:textSize="46sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lbl_IdUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="What's your ID"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/txt_IdUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="#FAF1F1"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="@string/txt_Please_give_your_name"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lbl_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Status: OK"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_InitUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:visibility="visible"
                app:srcCompat="@drawable/user_add" />


            <ImageView
                android:id="@+id/img_GoCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:text="GoCamera"
                android:visibility="visible"
                app:srcCompat="@drawable/camera_on" />



            <ImageView
                android:id="@+id/img_GeoLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:text="UBICATE"
                android:visibility="visible"
                app:srcCompat="@drawable/location" />

            <ImageView
                android:id="@+id/img_GoWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:text="GoWEb"
                android:visibility="visible"
                app:srcCompat="@drawable/webpage" />

            <ImageView
                android:id="@+id/img_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:visibility="visible"
                app:srcCompat="@drawable/send" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <Button
                    android:id="@+id/btn_CallUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CALL USER"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_ResetAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="RESET SCREEN"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>