buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.learnreactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	exclude 'com/learnreactivespring/fluxandmonoplayground/**'
}

dependencies {

	// LOMBOK - Code readable
	compileOnly('org.projectlombok:lombok')
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'


	// REACTOR / WEBFLUX
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

	// ACTUATOR, DEV-TOOLS
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.7.RELEASE'

	// MICROMETER, PROMETEUS
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.2'
	compileOnly group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.3.1'

	// BD
	implementation("com.h2database:h2:1.4.191")
}
